{
  "name": "review-flash-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev cypress:open --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "check:pressbook": "turbo run test:pressbook",
    "cypress:open": "turbo run cypress:open",
    "cypress:run": "turbo run cypress:run",
    "cypress": "turbo run cypress:open",
    "build:pressbook": "pnpm --filter @dit/pressbook build",
    "publish:pressbook": "pnpm --filter @dit/pressbook publish --access public"
  },
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "turbo": "^2.11.2"
  }
}
